# head-name-fix

./: README.md  build.gradle  gradle.properties
datapack/: pack.mcmeta
datapack/data/minecraft/loot_tables/blocks/: creeper_head.json  player_head.json  skeleton_skull.json  zombie_head.json
src/main/java/headfix/: HeadFix.java  SetableNameable.java  SkullBlockEntityAccessor.java
src/main/java/headfix/mixins/: AbstractSkullBlockMixin.java  BlockMixin.java  DispenserBehaviorMixin.java  LootManagerMixin.java  SkullBlockEntityMixin.java
src/main/resources/: fabric.mod.json  headfix.mixins.json
src/main/resources/data/minecraft/loot_tables/blocks/: creeper_head.json  dragon_head.json  player_head.json  skeleton_skull.json  wither_skeleton_skull.json  zombie_head.json
