# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=20w20b
	yarn_mappings=20w20b+build.9
	loader_version=0.8.3+build.196

# Mod Properties
	mod_version = 0.1.0
	maven_group = head-fix
	archives_base_name = head-name-fix

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.11.7+build.356-1.16
